public/data/skills.json (before)
{
    "skills": [
        {
            "category": "Frontend",
            "subcategories": [
                {
                    "name": "Frameworks & Libraries",
                    "items": ["React", "React Native"]
                },
                {
                    "name": "Markup & Styling",
                    "items": ["HTML5", "CSS", "SVG"]
                },
                {
                    "name": "State Management",
                    "items": ["Redux", "Redux-Saga"]
                },
                {
                    "name": "Serve State Management",
                    "items": ["Apollo GraphQL"]
                }
            ]
        },
        {
            "category": "Backend",
            "subcategories": [
                {
                    "name": "Frameworks & Runtimes",
                    "items": ["Node.js", "Deno", "Express"]
                },
                {
                    "name": "APIs",
                    "items": ["REST APIs", "GraphQL"]
                },
                {
                    "name": "Databases",
                    "items": ["SQL", "NoSQL"]
                },
                {
                    "name": "Cloud Services",
                    "items": ["Firebase"]
                }
            ]
        },
        {
            "category": "Misc",
            "subcategories": [
                {
                    "name": "Languages",
                    "items": ["TypeScript", "JavaScript", "C++", "Python"]
                },
                {
                    "name": "DevOps & Tools",
                    "items": ["Docker", "CI/CD"]
                },
                {
                    "name": "Version Control",
                    "items": ["Git"]
                }
            ]
        }
    ]
}

public/data/skills.json (after)
{
    "skills": [
        {
            "category": "Frontend",
            "subcategories": [
                {
                    "name": "Frameworks & Libraries",
                    "items": ["React", "React Native"]
                },
                {
                    "name": "Markup & Styling",
                    "items": ["HTML5", "CSS", "SVG"]
                },
                {
                    "name": "State Management",
                    "items": ["Redux", "Redux-Saga"]
                },
                {
                    "name": "Serve State Management",
                    "items": ["Apollo GraphQL"]
                }
            ]
        },
        {
            "category": "Backend",
            "subcategories": [
                {
                    "name": "Frameworks & Runtimes",
                    "items": ["Node.js", "Deno", "Express"]
                },
                {
                    "name": "APIs",
                    "items": ["REST APIs", "GraphQL"]
                },
                {
                    "name": "Databases",
                    "items": ["SQL", "NoSQL"]
                },
                {
                    "name": "Cloud Services",
                    "items": ["Firebase"]
                }
            ]
        },
        {
            "category": "Misc",
            "subcategories": [
                {
                    "name": "Languages",
                    "items": ["TypeScript", "JavaScript", "C++", "Python"]
                },
                {
                    "name": "Testing",
                    "items": ["Jest", "Cypress"]
                },
                {
                    "name": "DevOps & Tools",
                    "items": ["Docker", "CI/CD", "Webpack"]
                },
                {
                    "name": "Version Control",
                    "items": ["Git"]
                }
            ]
        }
    ]
}

public/data/skills.json (diff)
@@ -50,8 +50,12 @@
                     "items": ["TypeScript", "JavaScript", "C++", "Python"]
                 },
                 {
+                    "name": "Testing",
+                    "items": ["Jest", "Cypress"]
+                },
+                {
                     "name": "DevOps & Tools",
-                    "items": ["Docker", "CI/CD"]
+                    "items": ["Docker", "CI/CD", "Webpack"]
                 },
                 {
                     "name": "Version Control",
